# julianware-utils-lib

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/julianware/utilslib/datetime/: DateTimeUtils.java  InputISODateTimeFormatsEnum.java
src/main/java/org/julianware/utilslib/datetime/exceptions/: DateTimeUtilsException.java  MalformedISODateTimeStringException.java
src/main/java/org/julianware/utilslib/functional/: ConvenientOptional.java  FailableActionWrapper.java  FailableConsumerWrapper.java  FailableFunctionWrapper.java  FailableRunnableWrapper.java  FailableSupplierWrapper.java  TriableConsumer.java  TriableFunction.java  TriableRunnable.java  TriableSupplier.java
src/main/java/org/julianware/utilslib/list/: StringCounterGenerator.java
src/main/java/org/julianware/utilslib/log/: DebugLoggerUtils.java
src/main/java/org/julianware/utilslib/objects/: JulianwareObjects.java
src/main/java/org/julianware/utilslib/optional/: ConvenientOptional.java
src/main/java/org/julianware/utilslib/string/: StringUtils.java
src/main/java/org/julianware/utilslib/text/: StringTemplateUtils.java
src/main/java/org/julianware/utilslib/text/csv/: CSVMain.java
src/main/java/org/julianware/utilslib/text/csv/model/: Generation.java  Input.java  Mains.java  Output.java  ReferenceItem.java  Substitution.java
src/main/java/org/julianware/utilslib/text/csv/service/: ReferentialProcessorService.java
tutorials/org.julianware.utilslib.text.csv/: BNC category.csv  BNC macro category.csv  centre.csv  demands.csv  example.yml  keywords.csv  portal.csv  subjects.csv
